using System;
class Program
{
    static void Main()
    {
        Console.WriteLine("Input electricity unit: ");
        int unit = int.Parse(Console.ReadLine());
        int total_amt = 0;

        switch(unit)
        {
            case int n when (n<=20):
                total_amt = n * 10;
                break;

            case int n when (n >= 21 && n <= 25):
                total_amt = 100 + (n - 20) * 5;
                break;
            
            case int n when (n>25 && n<=50):
                total_amt = 100 + 5 * 5 + (n - 25) * 10;
                break;
            
            case int n when (n>50):
                total_amt = 2000;
                break;

            default:
                Console.WriteLine("Invalid input");
                break;
        }
        Console.WriteLine("Total amount: " + total_amt);
    }
}
